common-utils/src/main/proto/query.proto

syntax = "proto3";

option java_package = "com.tudb.blockchain.network";

package com.tudb.blockchain.network;

service TuQueryService {
  rpc HopQuery (HopQueryRequest) returns (QueryResponse) {}
  rpc getAddressLabel(getAddressLabelRequest) returns (QueryResponse) {}
  rpc setAddressLabel(setAddressLabelRequest) returns (QueryResponse) {}
}

message getAddressLabelRequest{
  string address = 1;
}
message setAddressLabelRequest{
  string address = 1;
  repeated string labels = 2;
}

message HopQueryRequest {
  string address = 1;
  string direction = 2;
  int32 lowerHop = 3;
  int32 upperHop = 4;
  int32 limit = 5;
}

message QueryResponse {
  string result = 1;
  string message = 2;
}